{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Currently, the development I have done in Python was under an NDA with Indigo Ag. The Examples.py script in this repo is highly degraded/generalized so as to hide specifics of code that was developed during that internship. The purpose of the code here is to demonstrate my understanding of developing class structure and methods.\
\
The .rtf file is a text example of code I developed inside Google Earth Engine. The code cannot run without using ancillary files related to feature boundaries.\
\
There is a .pdf and text file (RMD) that show some basic statistical analysis in R. I have also developed some code snippets that were used primarily to generate figures.}